<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gabarito Exercício Botões</title>
    <style type="text/css">
        /* se aplica a todos os elementos que não foram especificados abaixo */
        .center {
            margin: auto;
            width: 50%;
        }

        /* se aplica apenas a títulos h1 com a classe centro */
        h1.center {
            text-align: center;
        }

        /* se aplica apenas a parágrafos com a classe centro */
        p.center {
            text-align: center;
        }

        /* se aplica apenas a imagens com a classe centro */
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 0;
        }

        .white-background {
            background-color: white;
            height: 100vh;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
<div class="center white-background">
    <h1 class="t">input range</h1>
    <h2 class="t">Para que serve o input range? 🤔</h2>
    <p class="t">Ele define um valor dentro de um intervalo que geralmente não é importante, pois é mais utilizado para fazer
        controles deslizantes.</p>
    <p class="t">O valor padrão do intervalo vai de 0 a 100.</p>
    <p class="t">Veja um exemplo a seguir: </p>
    <form>
      <label for="vol">Controle (entre 0 e 5):</label>
      <input type="range" id="vol" name="vol" min="0" max="5" 
      onchange="change_font_size(this.value)"
      oninput ="change_font_size(this.value)">
    </form>
    <p class="t">Existem duas tags que se colocam dentro do input para definir o intervalo dos números no controle: </p>
    <ul>
        <li><b>min=" "</b> - Para o menor número</li>
        <li><b>max=" "</b> - Para o maior número</li>
    </ul>

    <button id="change_bgc" onclick="change_bgc_func()">Troca cor do fundo</button>
    <button id="change_font_family" onclick="change_font_family()">Troca fonte</button>

    <br/>
    <br/>
    <img src="goku.jpg" alt="goku" class="center" id="minha_imagem">
</div>
</body>
<script type="text/javascript">
    // essa variável é global; ela 'vaza' para dentro do escopo das funções
    let first_paragraph_alternative = 'Ye, mais conhecido como Kanye West, é um rapper, ' +
        'compositor, produtor musical, diretor de arte e estilista americano, nativo ' +
        'de Atlanta, Geórgia.'

    let second_paragraph_alternative = 'Ye ficou famoso no início de sua carreira como produtor ' +
        'da Roc-A-Fella Records, onde ganhou reconhecimento pelo seu trabalho no álbum The ' +
        'Blueprint, de Jay-Z, assim como por hits para outros cantores como Alicia Keys, ' +
        'Ludacris, Janet Jackson e outros.';

    function change_bgc_func() {
        let color = document.body.style.backgroundColor;
        if(color === 'rgb(133, 97, 254)') {
            color = 'rgb(255, 255, 255)';
        } else {
            color = 'rgb(133, 97, 254)';
        }
        document.body.style.backgroundColor = color;
        console.log('cor trocada para ' + color);
    }
    function change_font_family() {
        let font = document.body.style.fontFamily;
        if(font === 'Arial') {
            font = 'Times New Roman';
        } else {
            font = 'Arial';
        }
        document.body.style.fontFamily = font;
        console.log('fonte trocada para ' + font);
    }

    function change_font_size(size){

        const text = Array.from(
            document.getElementsByClassName('t')
        );

        if (size == 0){

            text.forEach(c => {
                c.style.fontSize = 'xx-small';
            });
        }
        if (size == 1){
            text.forEach(c => {
                c.style.fontSize = 'x-small';
            });
        }
        if (size == 2){
            text.forEach(c => {
                c.style.fontSize = 'small';
            });
        }
        if (size == 3){
            text.forEach(c => {
                c.style.fontSize = 'large';
            });
        }
        if (size == 4){
            text.forEach(c => {
                c.style.fontSize = 'x-large';
            });
        }
        if (size == 5){
            text.forEach(c => {
                c.style.fontSize = 'xx-large';
            });
        }
        

    }

</script>
</html>